:root {
  --c1: #f8b501;
  --c2: #3a3f47;
  --c3: #9b9b9b;
  --c4: #f7f7f7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--c2);
  color: var(--c4);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 7%;
  background-color: rgb(58, 63, 71);
  /* border-bottom: 1px solid var(--c2); */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar-logo .logo {
  height: 2rem;
}

.navbar .navbar-nav a {
  color: var(--c4);
  display: inline-block;
  font-size: 0.8rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--c1);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.4rem;
  border-bottom: 0.1rem solid var(--c1);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  cursor: pointer;
  color: var(--c4);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--c1);
}

#menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 105vh;
  display: flex;
  align-items: center;
  background-image: url("../img/company2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    0deg,
    rgba(58, 63, 71, 1) 3%,
    rgba(51, 63, 71, 0) 35%
  );
}

.hero .content {
  z-index: 1;
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--c4);
  line-height: 4rem;
}

.hero .content h1 span {
  color: var(--c1);
}

.hero .content p {
  font-size: 1.2rem;
  font-weight: 300;
  margin-top: 1.2rem;
  color: var(--c4);
  line-height: 2rem;
}

.hero .content .cta,
.about .row .content .cta,
.contact .row form .btn {
  margin-top: 1.8rem;
  display: inline-block;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--c4);
  background-color: var(--c1);
  border-radius: 0.3rem;
}

.hero .content .cta:hover,
.about .row .content .cta:hover,
.contact .row form .btn:hover {
  color: var(--c4);
  background: #dfa400;
}

/* .hero .content .img-one img {
  width: 30rem;
} */

/* About Section */
.about,
.product,
.contact {
  padding: 4.5rem 7% 1.4rem;
}

.about h2,
.product h2,
.contact h2 {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.about h2 span,
.product h2 span,
.contact h2 span {
  color: var(--c1);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 50rem;
}

.about .row .about-img img {
  width: 100%;
  margin-bottom: 2rem;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  font-weight: 600;
  color: var(--c2);
}

.about .row .content p {
  text-align: justify;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  color: var(--c4);
  font-weight: 300;
  line-height: 1.6;
}

/* Product Section */
.product h2,
.contact h2 {
  margin-bottom: 0.8rem;
}

.product p {
  text-align: center;
  /* max-width: 20rem; */
  margin: auto;
  font-size: 1rem;
  font-weight: 300;
  color: var(--c4);
}

.product .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  justify-content: center;
}

.product .row .product-card {
  text-align: center;
  padding-bottom: 2rem;
}

.product .row .product-card img {
  border-radius: 5%;
  width: 80%;
}

.product .row .product-card .product-card-title {
  margin: 1rem auto 0.3rem;
}

.product .cta {
  display: grid;
  place-items: center;
}

.product .cta a {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--c4);
  background-color: var(--c1);
  border-radius: 0.3rem;
}

.product .cta a:hover {
  color: var(--c4);
  background: #dfa400;
}

/* Contact Section */
.contact .row {
  border-radius: 1rem;
  display: flex;
  margin-top: 2rem;
  background-color: #4b525d;
}

.contact .row .map {
  border-radius: 1rem;
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 2rem 3rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--c2);
  border-radius: 0.3rem;
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: none;
  color: var(--c4);
}

/* Footer */
footer {
  background-color: var(--c1);
  text-align: center;
  padding: 1rem 0 2rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: var(--c4);
  margin: 0.8rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--c2);
}

footer .links {
  margin-bottom: 0.7rem;
}

footer .links a {
  color: var(--c4);
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--c2);
  font-weight: 700;
}

footer .credit a:hover {
  color: var(--c4);
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--c4);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--c2);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 16px;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .hero {
    display: flex;
    align-items: flex-start;
    min-height: 70vh;
  }

  .hero .content {
    order: -1;
    margin-top: 15rem;
  }

  .about .row,
  .hero .content {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    margin-top: 1rem;
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.3rem;
  }

  .hero .content .content-one p,
  .product p {
    font-size: 1.3rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  #menu {
    display: inline-block;
  }
}
